html {
  box-sizing: border-box;

}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@font-face {
  font-family: 'Inter';
  src: url("../fonts/Inter-Bold.woff"2);
  font-weight: 700;
}

@font-face {
  font-family: 'Inter';
  src: url("../fonts/Inter-SemiBold.woff2");
  font-weight: 600;
}

@font-face {
  font-family: 'Inter';
  src: url("../fonts/Inter-Medium.woff2");
  font-weight: 500;
}

@font-face {
  font-family: 'Inter';
  src: url("../fonts/Inter-Regular.woff2");
  font-weight: 400;
}

@font-face {
  font-family: 'Inter';
  src: url("../fonts/Inter-Light.woff2");
}

body {
  font-family: 'Inter', sans-serif;

}

:root {
  --color-light: #fff;
  --color-grey: #838383;
  --color-dark: #1D1D1F;
  --offset: 190px;
}

img {
  max-width: 100%;
}

.btn-reset {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.btn {
  min-width: 180px;
  padding: 20px;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
  color: var(--color-dark);
  background-color: var(--color-light);
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.btn-light {
  color: var(--color-dark);
  background-color: var(--color-light);
}

.btn-light:hover {
  color: var(--color-light);
  background-color: var(--color-dark);
}

.btn-dark {
  color: var(--color-light);
  background-color: var(--color-dark);
}

.btn-dark:hover {
  color: var(--color-dark);
  background-color: var(--color-light);
}


.list-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}


.container {
  width: 100%;
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.container-2 {
  padding-top: var(--offset);
  padding-bottom: var(--offset);
}

.logo {
  color: var(--color-light);
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
  text-decoration: none;

}

.header-container {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding-top: 40px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.header-right {
  display: flex;
  align-items: center;
}

.search-button {
  background-color: none;

  margin-right: 35px;
  width: 24px;
  height: 24px;
}

.search-button svg {
  width: 100%;
  height: 100%;
  stroke: currentColor;
  object-fit: cover;
}

.nav-list {
  display: flex;
}


.nav-item:not(:last-child) {
  margin-right: 35px;
}

.nav-link {
  color: var(--color-light);
  text-decoration: none;
  font-weight: 400;
}


.burger-menu {
  position: relative;
  display: none;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.burger-line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 30px;
  height: 1px;
  background-color: var(--color-light);
}

.burger-line:nth-child(2) {
  top: 11px;
}

.burger-line:nth-child(3) {
  top: 22px;
}


.burger-overlay {         

  height: 100%;
  width: 0;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  /* Black fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/opacity */
  overflow-x: hidden;
  /* Disable horizontal scroll */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */

}

.hidden {
  overflow: hidden;
  /* NO-SCROLL FOR BODY*/
}

.burger-overlay.active {
  width: 100%;
}

.burger-list {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 250px;
}

.burger-item {
  margin-top: 50px;
}

.burger-link {
  display: block;
  padding: 1em;
  width: 120px;
  margin: 0 auto;
  text-decoration: none;
  color: var(--color-light);
}

.burger-close {
  display: block;
  padding: 10px;
  color: red;
  font-size: 1.5em;
  background-color: transparent;
  border: 1px solid red;
  position: absolute;
  top: 10%;
  right: 10%;
  cursor: pointer;
  border-radius: 0 14px;

}

.hero {
  background-image: url("../img/bg1.jpg");
  padding-top: 269px;
  padding-bottom: 230px;

  color: var(--color-light);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title {

  font-style: normal;
  font-weight: 600;
  font-size: 6em;
  line-height: 116px;
  margin-bottom: 30px;
  max-width: 930px;
}

.hero-description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  max-width: 468px;
  margin-bottom: 50px;
}



.grid,
.grid-reverse {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}



.grid-reverse .portfolio-col:first-child {
  order: 2;
}

.grid-reverse .portfolio-col:last-child {
  order: 1;
}

.about-item:not(last-child) {
  margin-bottom: 60px;
}

.completed-value {
  color: var(--color-dark);
  font-style: normal;
  font-weight: 300;
  font-size: 4em;
  line-height: 140%;
}

.completed-descr {
  color: var(--color-grey);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}


.about-title {
  color: var(--color-dark);
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 140%;
  margin-top: 0;
  margin-bottom: 60px;
}

.about-descr {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}


.video {
  width: 100%;
  height: auto;
  max-height: 100%;

}

.col-title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: var(--color-grey);
  margin-bottom: 10px;
}

.portfolio-descr {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-dark);
  margin-top: 10px;
  margin-bottom: 60px;
}

.portfolio-item:first-child {
  margin-bottom: 120px;
}

.portfolio-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.quote-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  line-height: 150%;
  margin-bottom: 50px;
}

.quote-content {
  padding: 0;
  margin: 0;
}

.quote-descr {
  font-style: normal;
  font-weight: 500;
  font-size: 2.25em;
  line-height: 150%;
  max-width: 820px;
  margin: 0;
  margin-bottom: 30px;
}

.quote-author {
  display: block;
  margin-bottom: var(--offset);
  font-weight: 600;
  line-height: 150%;
  font-style: normal;
}

.quote-author span {
  font-weight: 400;
}

.services .image {
  width: 100%;
}

.services-item {
  border-top: 1px solid var(--color-grey);
  padding: 40px;
}

.services-title {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
  color: var(--color-dark);
  margin: 0;
}

.services-descr {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.footer {
  background-color: var(--color-dark);
}

.footer-container {
  padding-top: 90px;
  padding-bottom: 126px;
}

.address {
  margin-top: 48px;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-grey);
}

.social-media {
  display: flex;
}

.social-item:not(:first-child) {
  margin-left: 20px;
}

.social-link {
  display: block;
  width: 40px;
  height: 40px;
}

.social-link svg {
  width: 100%;
  height: 100%;

  border-radius: 50%;
  object-fit: cover;
}

.form-title {
  margin: 0 0 30px 0;
  color: var(--color-light);
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
}

.footer-field {
  display: flex;
  border-bottom: 1px solid var(--color-grey);
  position: relative;
}

.footer-input {
  width: 100%;
  padding: 24px 0;
  background-color: transparent;
  border: none;
  color: var(--color-light);

}

.go-button {
  position: absolute;
  right: 3px;
  top: 50%;
  transform: translate(0, -50%);
}


@media(max-width: 855px) {
  .hero {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

@media(max-width: 650px) {
  :root {
    --offset: 60px;
  }



  .hero-title {
    font-size: 4em;
  }

  .completed {
    text-align: center;
  }

  .grid,
  .grid-reverse {
    grid-template-columns: repeat(1, 1fr);
  }

  .nav-list {
    display: none;
  }

  .burger-menu {
    display: block;
  }

}


@media(max-width: 400px) {
  .hero-title {
    font-size: 3em;
  }
}